ARG HIVE_VERSION=${HIVE_VERSION:-3.1.3}
ARG TARGET_PLATFORM=${TARGET_PLATFORM:-linux/amd64}

FROM --platform=$TARGET_PLATFORM apache/hive:$HIVE_VERSION

USER root

RUN apt-get update && apt-get -y install wget vim && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY conf/hive/metastore-site.xml $HIVE_HOME/conf/metastore-site.xml

RUN mkdir -p $HIVE_HOME/.beeline && \
    ln -s $HADOOP_HOME/share/hadoop/tools/lib/hadoop-aws-3.1.0.jar $HIVE_HOME/lib/hadoop-aws.jar && \
    ln -s $HADOOP_HOME/share/hadoop/tools/lib/aws-java-sdk-bundle-1.11.271.jar $HIVE_HOME/lib/aws-java-sdk.jar && \
    sed -i '/<name>hive.execution.engine<\/name>/{n;s|<value>.*</value>|<value>mr</value>|}' "$HIVE_HOME/conf/hive-site.xml"
